<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Print</title>

	<script type="text/javascript" src="unitegallery-master/package/unitegallery/js/jquery-11.0.min.js"></script>	
	<script type="text/javascript" src="unitegallery-master/package/unitegallery/js/unitegallery.min.js"></script>	

	<link rel="stylesheet" href="unitegallery-master/package/unitegallery/css/unite-gallery.css" type="text/css" />
	
	<script type="text/javascript" src="unitegallery-master/package/unitegallery/themes/tilesgrid/ug-theme-tilesgrid.js"></script>
	
	
</head>

<body>

<div id="logo" align="center">
	<a href="index.html">
	<img src="logo_color.png" width="120" height="120" alt="Logo"/>
	</a>
</div>

<h4 align="center">Print. Multimedia. Web Design.</h4>

<div class="sns">
	<div id="tumblr">
	<a href="http://sako-saki.tumblr.com" target="_blank">
    <img src="tumblr_logo.png" width="40" height="40" alt="tumblr"/>
    </a>
	</div>

<div id="instagram">
	<a href="https://www.instagram.com/sako.saki" target="_blank">
    <img src="instagram_logo.png" width="40" height="40" alt="instagram"/>
    </a>
	</div>

<div id="linkedin">
	<a href="https://www.linkedin.com/in/asako-sasaki-perez-59077965" target="_blank">
    <img src="linkedin_logo.png" alt="linkedin"/></a>
	</div>
</div>

<ul id="nav">
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <div class="dropdown">
  <li><a href="index.html"><div class="dropbtn">Portfolio</div></a></li>
    <div class="dropdown-content">
      <a href="print.html">Print</a>
      <a href="multimedia.html">Multimedia</a>
      <a href="web.html">Web</a>
    </div>
  </div>
</ul>
	
	<div id="gallery" style="display:none;">
		
		<img alt="Logo for Crystal Clair Moon"
		     src="Logo_A-2.png"
		     data-image="Logo_A-2.png"
		     data-description="Made with Illustrator"
		     style="display:none">
		
		<img alt="Logo for Levitt Ekman"
		     src="LevittEkman_Logo_A-5_LogoOnly.png"
		     data-image="LevittEkman_Logo_FINAL.png"
		     data-description="Made with Illustrator"
		     style="display:none">
		
		<img alt="Threadless Grunge Design"
		     src="Threadless_Challenge_Grundge.jpg"
		     data-image="Threadless_Challenge_Grundge.jpg"
		     data-description="Made with Photoshop"
		     style="display:none">
		     
	        <img alt="Mystical Challenge on threadless"
		     src="Challenge_Mystical.jpg"
		     data-image="Challenge_Mystical.jpg"
		     data-description="Made with Illustrator and Photoshop"
		     style="display:none">
		
		<img alt="Thank You Card"
		     src="Thank_You_Card.png"
		     data-image="Thank_You_Card.png"
		     data-description="Made with Illustrator"
		     style="display:none">
		     
		<img alt="Rustic Wedding Ad"
		     src="color_adjustment_after.jpg"
		     data-image="color_adjustment_after.jpg"
		     data-description="Made with Photoshop"
		     style="display:none">
		     
		<img alt="Latte Art"
		     src="latte_art.jpg"
		     data-image="latte_art.jpg"
		     data-description="Made with Photoshop"
		     style="display:none">

		<img alt="San Diego Map at a Glance"
		     src="sandiego_map.png"
		     data-image="sandiego_map.png"
		     data-description="Made with Illustrator"
		     style="display:none">
             
             
		<img alt="Father's Day Card"
		     src="Print/Card/fathersday_card.png"
		     data-image="Print/Card/fathersday_card.png"
		     data-description="Made with Illustrator"
		     style="display:none">
             
             
        <img alt="Mother's Day Card"
		     src="Print/Card/mothersday_card.png"
		     data-image="Print/Card/mothersday_card.png"
		     data-description="Made with Illustrator"
		     style="display:none">
             
             
        <img alt="Flower Logo Inspired by Asa Pattern"
		     src="Print/logo_1.png"
		     data-image="Print/logo_1.png"
		     data-description="Made with Illustrator"
		     style="display:none">
             
             
        <img alt="Valentine's Day Card"
		     src="Print/Card/valentinesday_card_retouched.jpg"
		     data-image="Print/Card/valentinesday_card_retouched.jpg"
		     data-description="Made with Illustrator"
		     style="display:none">
           
             
        <img alt="Newsletter for Balboa Park (Virtual Client)"
		     src="Print/newsletter.png"
		     data-image="Print/newsletter.png"
		     data-description="Made with InDesign"
		     style="display:none">
             
               
        <img alt="Christmas Card"
		     src="Print/Card/christmas_card.png"
		     data-image="Print/Card/christmas_card.png"
		     data-description="Made with InDesign"
		     style="display:none">   
           
             
        <img alt="Kayak Flyer (Virtual Client)"
		     src="Print/flyer.png"
		     data-image="Print/flyer.png"
		     data-description="Made with InDesign"
		     style="display:none">
             
        
        <img alt="Verdana"
		     src="Print/verdana_design.png"
		     data-image="Print/verdana_design.png"
		     data-description="Made with InDesign"
		     style="display:none">
             
             
        <img alt="Business Package"
		     src="Print/id_package.png"
		     data-image="Print/id_package.png"
		     data-description="Made with InDesign"
		     style="display:none">
             
             
        <img alt="Sushi Board"
		     src="Print/tracing_retouched.png"
		     data-image="Print/tracing_retouched.png"
		     data-description="Made with Illustrator"
		     style="display:none">
             
             
        <img alt="Billboard Ad for Hillcrest Farmer's Market (Virtual Client)"
		     src="Print/billboard.png"
		     data-image="Print/billboard.png"
		     data-description="Made with Illustrator"
		     style="display:none">
             
             
        <img alt="Clover Logo"
		     src="Print/logo_2.png"
		     data-image="Print/logo_2.png"
		     data-description="Made with Illustrator"
		     style="display:none">
             
             
        <img alt="Dumpling Logo 2"
		     src="Print/logo_4.png"
		     data-image="Print/logo_4.png"
		     data-description="Made with Illustrator"
		     style="display:none">     
             

		<img alt="Dumpling Logo 1"
		     src="Print/logo_3.png"
		     data-image="Print/logo_3.png"
		     data-description="Made with Illustrator"
		     style="display:none">
             
             
        <img alt="Halloween Card"
		     src="Print/Card/halloween_card.jpg"
		     data-image="Print/Card/halloween_card.jpg"
		     data-description="Made with Photoshop"
		     style="display:none">     
             
             
        <img alt="Magazine Cover"
		     src="Print/magazine.jpg"
		     data-image="Print/magazine.jpg"
		     data-description="Made with Photoshop"
		     style="display:none">
        
        
        <img alt="Photo Restoration"
		     src="Print/photo_restoration_final_wo_flower.jpg"
		     data-image="Print/photo_restoration_final_wo_flower.jpg"
		     data-description="Made with Photoshop"
		     style="display:none">
        
             
        <img alt="Photo Collage of Lights"
		     src="Print/photo_collage_assignment_retouched.jpg"
		     data-image="Print/photo_collage_assignment_retouched.jpg"
		     data-description="Made with Photoshop"
		     style="display:none">

			 
	</div>
	
	<script type="text/javascript">

		jQuery(document).ready(function(){

			jQuery("#gallery").unitegallery({
				theme_navigation_type:"arrows"
			});

		});
		
	</script>


</body>
<footer><div id="copyright"><em>Copyright© 2016 Asako Sasaki-Perez All Rights Reserved</em></div>
</footer>
</html>
